In [1]:
import pandas

In [2]:
# adding data to the data frame 
# to add column format = > df['new_column_name'] = ['value1','value2',.... till number of rows]
#
# NOTE: this operation is inplace 
# 
# to add a row NO straight forward method
#
#
# first transpose the DF object to get the columns in place of rows and rows in place of columns
# then add a cloumn with above format to the transposed df with values as needed in the row
# re-traspose the get the updated df
#
#
#
# use df.shape to get the number of rows and columns
# df.shape[0] will give the number of rows


# to increase the elements in the list we can multiply the whole list with a number ['c'] * 6

In [3]:
df_csv = pandas.read_csv("./../sample_files/supermarkets.csv")

In [4]:
df_csv

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [5]:
df_csv['new_column'] = ['sample value 2'] * df_csv.shape[0]

In [6]:
df_csv

,ID,Address,City,State,Country,Name,Employees,new_column
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,sample value 2
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,sample value 2
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,sample value 2
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,sample value 2
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,sample value 2
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,sample value 2

In [7]:
### updating a column 

# to update a column we can use column as an index and use any value
df_csv['new_column'] = df_csv['new_column'] + '---' + df_csv['Name']
df_csv

,ID,Address,City,State,Country,Name,Employees,new_column
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,sample value 2---Madeira
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,sample value 2---Bready Shop
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,sample value 2---Super River
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,sample value 2---Ben's Shop
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,sample value 2---Sanchez
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,sample value 2---Richvalley

In [8]:
# *******************************************************************************************
# ******    Adding Row **********************************************************************

In [9]:
df_transposed = df_csv.T
df_transposed

,0,1,2,3,4,5
ID,1,2,3,4,5,6
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
new_column,sample value 2---Madeira,sample value 2---Bready Shop,sample value 2---Super River,sample value 2---Ben's Shop,sample value 2---Sanchez,sample value 2---Richvalley

In [10]:
df_transposed['7'] = ['7','new Add', 'new city', 'new State', 'new Country', 'new Name', 'new Enplpoyedd', 'new sameple value']

In [11]:
df_transposed

,0,1,2,3,4,5,7
ID,1,2,3,4,5,6,7
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,new Add
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,new city
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,new State
Country,USA,USA,USA,USA,USA,USA,new Country
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,new Name
Employees,8,15,25,10,12,20,new Enplpoyedd
new_column,sample value 2---Madeira,sample value 2---Bready Shop,sample value 2---Super River,sample value 2---Ben's Shop,sample value 2---Sanchez,sample value 2---Richvalley,new sameple value

In [12]:
df_csv = df_transposed.T
df_csv

,ID,Address,City,State,Country,Name,Employees,new_column
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,sample value 2---Madeira
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,sample value 2---Bready Shop
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,sample value 2---Super River
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,sample value 2---Ben's Shop
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,sample value 2---Sanchez
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,sample value 2---Richvalley
7,7,new Add,new city,new State,new Country,new Name,new Enplpoyedd,new sameple value