In [1]:
import pandas
df_csv = pandas.read_csv("./../sample_files/supermarkets.csv")

In [2]:
df_csv

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [3]:
# operation 1 --> if data does not have header will add header with numbers
df_csv = pandas.read_csv("./../sample_files/supermarkets.csv", header=None)
df_csv

,0,1,2,3,4,5,6
0,ID,Address,City,State,Country,Name,Employees
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [4]:
# now df_csv have header we can rename this header as column names  (use = operator)
df_csv.columns = ['ID', 'Address', 'City','State','country', 'name', 'count']
df_csv

,ID,Address,City,State,country,name,count
0,ID,Address,City,State,Country,Name,Employees
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [5]:
# operation 2 setting a particular column as index for the data ex ID
df_csv = pandas.read_csv("./../sample_files/supermarkets.csv")
df_csv.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [6]:
# Operation 2 has made ID index temporarily on the df because it is not an inplace operation
# df_csv is not modified
df_csv

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [7]:
# to make index permanent we need to use inplace flag as True
df_csv.set_index("ID", inplace=True)

In [8]:
df_csv

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [9]:
# operation 3 filtering data using label based indexing
# df.loc["row_start":"row_end" , "column_start" : "column_end"]
df_csv.loc["3":"5", "State" : "Name"]

               State Country         Name
ID
3   California 94114     USA  Super River
4           CA 94114     USA   Ben's Shop
5         California     USA      Sanchez

In [10]:
# if we want all before "5" row name
df_csv.loc[:"5", "State" : "Name"]

               State Country         Name
ID
1           CA 94114     USA      Madeira
2           CA 94119     USA  Bready Shop
3   California 94114     USA  Super River
4           CA 94114     USA   Ben's Shop
5         California     USA      Sanchez

In [11]:
#if we want all after State
df_csv.loc[:"5", "State":]

               State Country         Name  Employees
ID
1           CA 94114     USA      Madeira          8
2           CA 94119     USA  Bready Shop         15
3   California 94114     USA  Super River         25
4           CA 94114     USA   Ben's Shop         10
5         California     USA      Sanchez         12

In [12]:
# Operation 4 position based indexing
# df.iloc[start_row_index : end_row_index+1 , start_column_index : end_column_index+1]
df_csv.iloc[1:3, 1:3]

             City             State
ID
2   San Francisco          CA 94119
3   San Francisco  California 94114

In [13]:
# same playing around can be done on positions
df_csv.iloc[3:,:4]

            Address           City       State Country
ID
4      3995 23rd St  San Francisco    CA 94114     USA
5   1056 Sanchez St  San Francisco  California     USA
6   551 Alvarado St  San Francisco    CA 94114     USA

In [14]:
# Operation 5 Deleting rows and columns
# df_csv.drop("Row/Column name(s)", 0/1) -> 0 for rows , 1 for columns
df_csv.drop("City", 1)

C:\Users\ub61555\AppData\Local\Temp/ipykernel_8964/2861387066.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  df_csv.drop("City", 1)

            Address             State Country         Name  Employees
ID
1      3666 21st St          CA 94114     USA      Madeira          8
2    735 Dolores St          CA 94119     USA  Bready Shop         15
3       332 Hill St  California 94114     USA  Super River         25
4      3995 23rd St          CA 94114     USA   Ben's Shop         10
5   1056 Sanchez St        California     USA      Sanchez         12
6   551 Alvarado St          CA 94114     USA   Richvalley         20

In [15]:
# data is not actually dropped as drop is also not inplace
df_csv

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [16]:
# we can also pass a list as an arg for dropping the data
df_csv.drop(["City", "State"], 1)

C:\Users\ub61555\AppData\Local\Temp/ipykernel_8964/3099445639.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  df_csv.drop(["City", "State"], 1)

            Address Country         Name  Employees
ID
1      3666 21st St     USA      Madeira          8
2    735 Dolores St     USA  Bready Shop         15
3       332 Hill St     USA  Super River         25
4      3995 23rd St     USA   Ben's Shop         10
5   1056 Sanchez St     USA      Sanchez         12
6   551 Alvarado St     USA   Richvalley         20

In [17]:
df_csv

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [18]:
# Row with the name of the index as "2" will be deleted
df_csv.drop(2, 0)

C:\Users\ub61555\AppData\Local\Temp/ipykernel_8964/2744823997.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  df_csv.drop(2, 0)

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [19]:
# dynamically drop rows after 2 
df_csv.drop([2:], 0)

SyntaxError: invalid syntax (Temp/ipykernel_8964/1798154213.py, line 2)

In [ ]:
df_csv.drop(df_csv.index[2:], 0)

In [20]:
# drop all before column 3 
# df_csv.columns will return a list of column names and we are asking index [:3] meaning names of 0,1,2 columns will be returned
# and 0,1,2 columns will be deleted
df_csv.drop(df_csv.columns[:3], 1)

C:\Users\ub61555\AppData\Local\Temp/ipykernel_8964/1543623988.py:4: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  df_csv.drop(df_csv.columns[:3], 1)

   Country         Name  Employees
ID
1      USA      Madeira          8
2      USA  Bready Shop         15
3      USA  Super River         25
4      USA   Ben's Shop         10
5      USA      Sanchez         12
6      USA   Richvalley         20